# properties file for the Odin ImageJ.

# should point to the ImageJ jar file
source.ij      = /aeg_sw/apps/imagej/1.52/ImageJ/ij.jar
# should point to the ZMQ jar file
source.zmq     = lib/zmq.jar
# should point to the json jar file
source.json    = lib/json.jar
# should point to the folder containing the plugins folders.
# It is assumed that within the plugins directory is a directory called "Odin-Data"
# containing the plugin source files
source.plugins = plugins/
# should point to the lib directory that contains the jzmq.o file
lib.zmq        = ../../../../../Java/jzmq-install/lib
