# properties file for the Odin ImageJ.

# should point to the ImageJ jar file
source.ij      = &IMAGEJ_SOURCE
# should point to the ZMQ jar file
source.zmq     = &ZMQ_SOURCE
# should point to the json jar file
source.json    = &JSON_SOURCE
# should point to the folder containing the plugins folders.
# It is assumed that within the plugins directory is a directory called "Odin-Data"
# containing the plugin source files
source.plugins = &PLUGIN_SOURCE
# should point to the lib directory that contains the jzmq.o file
lib.zmq        = &ZMQ_LIBRARY
